token literal names:
null
null
null
null
'entero'
'decimal'
'cadena'
'booleano'
'vacio'
'si'
'sino'
'mientras'
'retornar'
'clase'
'verdadero'
'falso'
'publico'
'privado'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WS
ENTERO_TIPO
DECIMAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
VACIO_TIPO
SI
SINO
MIENTRAS
RETORNAR
CLASE
VERDADERO
FALSO
PUBLICO
PRIVADO
CADENA
ENTERO
DECIMAL
IDENTIFICADOR
MAS
MENOS
POR
DIV
MOD
IGUAL
DIF
MAYOR
MENOR
MAYIG
MENIG
ASIG
PUNTO_COMA
COMA
LPAREN
RPAREN
LBRACE
RBRACE
ERROR_LEXICO
LLAVE_ABIERTA
LLAVE_CERRADA
PUNTO_Y_COMA
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
ASIGNACION
IGUALDAD
DESIGUALDAD
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO

rule names:
programa
declaracionGlobal
claseDecl
miembroClase
varClaseDecl
metodoClase
metodoDecl
parametros
parametro
varGlobalDecl
tipo
bloque
instruccion
varLocalDecl
instruccion_if
instruccion_while
instruccion_return
instruccion_simple
expresion
asignacion
comparacion
suma
producto
atom


atn:
[4, 1, 57, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 151, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 161, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 181, 8, 20, 10, 20, 12, 20, 184, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 189, 8, 21, 10, 21, 12, 21, 192, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 197, 8, 22, 10, 22, 12, 22, 200, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 3, 23, 221, 8, 23, 1, 23, 3, 23, 224, 8, 23, 3, 23, 226, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 4, 8, 1, 0, 47, 52, 1, 0, 53, 54, 1, 0, 55, 57, 234, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 3, 4, 2, 0, 57, 60, 3, 12, 6, 0, 58, 60, 3, 18, 9, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 21, 0, 0, 63, 67, 5, 41, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 42, 0, 0, 71, 5, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 43, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 21, 0, 0, 82, 84, 5, 44, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 3, 22, 11, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 21, 0, 0, 91, 93, 5, 44, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 97, 3, 22, 11, 0, 97, 13, 1, 0, 0, 0, 98, 103, 3, 16, 8, 0, 99, 100, 5, 35, 0, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 21, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 113, 5, 21, 0, 0, 111, 112, 5, 46, 0, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 123, 5, 41, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 23, 1, 0, 0, 0, 128, 134, 3, 26, 13, 0, 129, 134, 3, 28, 14, 0, 130, 134, 3, 30, 15, 0, 131, 134, 3, 32, 16, 0, 132, 134, 3, 34, 17, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 139, 5, 21, 0, 0, 137, 138, 5, 46, 0, 0, 138, 140, 3, 36, 18, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 45, 0, 0, 147, 150, 3, 22, 11, 0, 148, 149, 5, 10, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 3, 36, 18, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 22, 11, 0, 157, 31, 1, 0, 0, 0, 158, 160, 5, 12, 0, 0, 159, 161, 3, 36, 18, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 33, 1, 0, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 5, 43, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 22, 11, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 3, 38, 19, 0, 171, 37, 1, 0, 0, 0, 172, 175, 3, 40, 20, 0, 173, 174, 5, 46, 0, 0, 174, 176, 3, 38, 19, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 39, 1, 0, 0, 0, 177, 182, 3, 42, 21, 0, 178, 179, 7, 1, 0, 0, 179, 181, 3, 42, 21, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 41, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 44, 22, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 44, 22, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 43, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 46, 23, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 46, 23, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 45, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 45, 0, 0, 204, 226, 1, 0, 0, 0, 205, 226, 5, 19, 0, 0, 206, 226, 5, 20, 0, 0, 207, 226, 5, 18, 0, 0, 208, 226, 5, 14, 0, 0, 209, 226, 5, 15, 0, 0, 210, 223, 5, 21, 0, 0, 211, 220, 5, 44, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 5, 35, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 45, 0, 0, 223, 211, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 206, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 22, 51, 59, 67, 74, 84, 93, 103, 113, 123, 133, 139, 150, 160, 168, 175, 182, 190, 198, 217, 220, 223, 225]