LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
ENTERO_TIPO=4
DECIMAL_TIPO=5
CADENA_TIPO=6
BOOLEANO_TIPO=7
VACIO_TIPO=8
CARACTER_TIPO=9
SI=10
SINO=11
MIENTRAS=12
PARA=13
HACER=14
CAMBIAR=15
CASO=16
DEFECTO=17
ROMPER=18
CONTINUAR=19
RETORNAR=20
INTENTAR=21
CAPTURAR=22
FINALMENTE=23
LANZAR=24
CLASE=25
INTERFAZ=26
NUEVO=27
ESTE=28
SUPER=29
PUBLICO=30
PRIVADO=31
PROTEGIDO=32
ESTATICO=33
FINAL=34
VERDADERO=35
FALSO=36
NULO=37
IMPORTAR=38
PAQUETE=39
IMPRIMIR=40
LEER=41
CADENA=42
CARACTER=43
DECIMAL_CIENTIFICO=44
DECIMAL=45
ENTERO=46
ENTERO_HEX=47
ENTERO_OCTAL=48
IDENTIFICADOR=49
INCREMENTO=50
DECREMENTO=51
SUMA=52
RESTA=53
MULTIPLICACION=54
DIVISION=55
MODULO=56
IGUALDAD=57
DESIGUALDAD=58
MAYOR_IGUAL_QUE=59
MENOR_IGUAL_QUE=60
MAYOR_QUE=61
MENOR_QUE=62
Y_LOGICO=63
O_LOGICO=64
NEGACION=65
SUMA_ASIGNACION=66
RESTA_ASIGNACION=67
MULTIPLICACION_ASIGNACION=68
DIVISION_ASIGNACION=69
MODULO_ASIGNACION=70
ASIGNACION=71
PARENTESIS_ABIERTO=72
PARENTESIS_CERRADO=73
LLAVE_ABIERTA=74
LLAVE_CERRADA=75
CORCHETE_ABIERTO=76
CORCHETE_CERRADO=77
PUNTO_Y_COMA=78
COMA=79
PUNTO=80
DOS_PUNTOS=81
DOS_PUNTOS_DOBLE=82
FLECHA=83
ARROBA=84
INTERROGACION=85
AMPERSAND=86
PIPE=87
CIRCUNFLEJO=88
TILDE=89
ERROR_LEXICO=90
'entero'=4
'decimal'=5
'cadena'=6
'booleano'=7
'vacio'=8
'caracter'=9
'si'=10
'sino'=11
'mientras'=12
'para'=13
'hacer'=14
'cambiar'=15
'caso'=16
'defecto'=17
'romper'=18
'continuar'=19
'retornar'=20
'intentar'=21
'capturar'=22
'finalmente'=23
'lanzar'=24
'clase'=25
'interfaz'=26
'nuevo'=27
'este'=28
'super'=29
'publico'=30
'privado'=31
'protegido'=32
'estatico'=33
'final'=34
'verdadero'=35
'falso'=36
'nulo'=37
'importar'=38
'paquete'=39
'imprimir'=40
'leer'=41
'++'=50
'--'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'=='=57
'!='=58
'>='=59
'<='=60
'>'=61
'<'=62
'&&'=63
'||'=64
'!'=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'='=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
':'=81
'::'=82
'->'=83
'@'=84
'?'=85
'&'=86
'|'=87
'^'=88
'~'=89
