LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
ENTERO_TIPO=4
DECIMAL_TIPO=5
CADENA_TIPO=6
BOOLEANO_TIPO=7
VACIO_TIPO=8
CARACTER_TIPO=9
SI=10
SINO=11
MIENTRAS=12
PARA=13
HACER=14
CAMBIAR=15
CASO=16
DEFECTO=17
ROMPER=18
CONTINUAR=19
RETORNAR=20
INTENTAR=21
CAPTURAR=22
FINALMENTE=23
LANZAR=24
CLASE=25
INTERFAZ=26
NUEVO=27
ESTE=28
SUPER=29
PUBLICO=30
PRIVADO=31
PROTEGIDO=32
ESTATICO=33
FINAL=34
VERDADERO=35
FALSO=36
NULO=37
IMPORTAR=38
PAQUETE=39
IMPRIMIR=40
LEER=41
CADENA=42
CARACTER=43
DECIMAL_CIENTIFICO=44
DECIMAL=45
IDENTIFICADOR_INVALIDO=46
ENTERO=47
ENTERO_HEX=48
ENTERO_OCTAL=49
IDENTIFICADOR=50
INCREMENTO=51
DECREMENTO=52
SUMA=53
RESTA=54
MULTIPLICACION=55
DIVISION=56
MODULO=57
IGUALDAD=58
DESIGUALDAD=59
MAYOR_IGUAL_QUE=60
MENOR_IGUAL_QUE=61
MAYOR_QUE=62
MENOR_QUE=63
Y_LOGICO=64
O_LOGICO=65
NEGACION=66
SUMA_ASIGNACION=67
RESTA_ASIGNACION=68
MULTIPLICACION_ASIGNACION=69
DIVISION_ASIGNACION=70
MODULO_ASIGNACION=71
ASIGNACION=72
PARENTESIS_ABIERTO=73
PARENTESIS_CERRADO=74
LLAVE_ABIERTA=75
LLAVE_CERRADA=76
CORCHETE_ABIERTO=77
CORCHETE_CERRADO=78
PUNTO_Y_COMA=79
COMA=80
PUNTO=81
DOS_PUNTOS=82
DOS_PUNTOS_DOBLE=83
FLECHA=84
ARROBA=85
INTERROGACION=86
AMPERSAND=87
PIPE=88
CIRCUNFLEJO=89
TILDE=90
ERROR_LEXICO=91
'entero'=4
'decimal'=5
'cadena'=6
'booleano'=7
'vacio'=8
'caracter'=9
'si'=10
'sino'=11
'mientras'=12
'para'=13
'hacer'=14
'cambiar'=15
'caso'=16
'defecto'=17
'romper'=18
'continuar'=19
'retornar'=20
'intentar'=21
'capturar'=22
'finalmente'=23
'lanzar'=24
'clase'=25
'interfaz'=26
'nuevo'=27
'este'=28
'super'=29
'publico'=30
'privado'=31
'protegido'=32
'estatico'=33
'final'=34
'verdadero'=35
'falso'=36
'nulo'=37
'importar'=38
'paquete'=39
'imprimir'=40
'leer'=41
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'=='=58
'!='=59
'>='=60
'<='=61
'>'=62
'<'=63
'&&'=64
'||'=65
'!'=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'='=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
'.'=81
':'=82
'::'=83
'->'=84
'@'=85
'?'=86
'&'=87
'|'=88
'^'=89
'~'=90
