LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
ENTERO_TIPO=4
DECIMAL_TIPO=5
CADENA_TIPO=6
BOOLEANO_TIPO=7
VACIO_TIPO=8
SI=9
SINO=10
MIENTRAS=11
RETORNAR=12
CLASE=13
VERDADERO=14
FALSO=15
PUBLICO=16
PRIVADO=17
CADENA=18
ENTERO=19
DECIMAL=20
IDENTIFICADOR=21
MAS=22
MENOS=23
POR=24
DIV=25
MOD=26
IGUAL=27
DIF=28
MAYOR=29
MENOR=30
MAYIG=31
MENIG=32
ASIG=33
PUNTO_COMA=34
COMA=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
ERROR_LEXICO=40
LLAVE_ABIERTA=41
LLAVE_CERRADA=42
PUNTO_Y_COMA=43
PARENTESIS_ABIERTO=44
PARENTESIS_CERRADO=45
ASIGNACION=46
IGUALDAD=47
DESIGUALDAD=48
MAYOR_QUE=49
MENOR_QUE=50
MAYOR_IGUAL_QUE=51
MENOR_IGUAL_QUE=52
SUMA=53
RESTA=54
MULTIPLICACION=55
DIVISION=56
MODULO=57
'entero'=4
'decimal'=5
'cadena'=6
'booleano'=7
'vacio'=8
'si'=9
'sino'=10
'mientras'=11
'retornar'=12
'clase'=13
'verdadero'=14
'falso'=15
'publico'=16
'privado'=17
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'='=33
';'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
