LINE_COMMENT=1
BLOCK_COMMENT=2
WS=3
ENTERO_TIPO=4
DECIMAL_TIPO=5
CADENA_TIPO=6
BOOLEANO_TIPO=7
VACIO_TIPO=8
SI=9
SINO=10
MIENTRAS=11
RETORNAR=12
CLASE=13
VERDADERO=14
FALSO=15
PUBLICO=16
PRIVADO=17
CADENA=18
ENTERO=19
DECIMAL=20
IDENTIFICADOR=21
SUMA=22
RESTA=23
MULTIPLICACION=24
DIVISION=25
MODULO=26
IGUALDAD=27
DESIGUALDAD=28
MAYOR_QUE=29
MENOR_QUE=30
MAYOR_IGUAL_QUE=31
MENOR_IGUAL_QUE=32
ASIGNACION=33
PUNTO_Y_COMA=34
COMA=35
PARENTESIS_ABIERTO=36
PARENTESIS_CERRADO=37
LLAVE_ABIERTA=38
LLAVE_CERRADA=39
ERROR_LEXICO=40
'entero'=4
'decimal'=5
'cadena'=6
'booleano'=7
'vacio'=8
'si'=9
'sino'=10
'mientras'=11
'retornar'=12
'clase'=13
'verdadero'=14
'falso'=15
'publico'=16
'privado'=17
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'='=33
';'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
