token literal names:
null
null
null
null
'entero'
'decimal'
'cadena'
'booleano'
'vacio'
'si'
'sino'
'mientras'
'retornar'
'clase'
'verdadero'
'falso'
'publico'
'privado'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'='
';'
','
'('
')'
'{'
'}'
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
WS
ENTERO_TIPO
DECIMAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
VACIO_TIPO
SI
SINO
MIENTRAS
RETORNAR
CLASE
VERDADERO
FALSO
PUBLICO
PRIVADO
CADENA
ENTERO
DECIMAL
IDENTIFICADOR
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
IGUALDAD
DESIGUALDAD
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
ASIGNACION
PUNTO_Y_COMA
COMA
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
ERROR_LEXICO

rule names:
LINE_COMMENT
BLOCK_COMMENT
WS
ENTERO_TIPO
DECIMAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
VACIO_TIPO
SI
SINO
MIENTRAS
RETORNAR
CLASE
VERDADERO
FALSO
PUBLICO
PRIVADO
ESC
CADENA
ENTERO
DECIMAL
IDENTIFICADOR
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
IGUALDAD
DESIGUALDAD
MAYOR_QUE
MENOR_QUE
MAYOR_IGUAL_QUE
MENOR_IGUAL_QUE
ASIGNACION
PUNTO_Y_COMA
COMA
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
ERROR_LEXICO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 294, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 18, 1, 18, 1, 19, 4, 19, 231, 8, 19, 11, 19, 12, 19, 232, 1, 20, 4, 20, 236, 8, 20, 11, 20, 12, 20, 237, 1, 20, 1, 20, 4, 20, 242, 8, 20, 11, 20, 12, 20, 243, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 100, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 1, 0, 6, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 4, 0, 65, 90, 95, 95, 97, 122, 192, 383, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 192, 383, 301, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 184, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 200, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 219, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 235, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 254, 1, 0, 0, 0, 49, 256, 1, 0, 0, 0, 51, 258, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 262, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 272, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 84, 5, 47, 0, 0, 84, 85, 5, 47, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 8, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 42, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 9, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 1, 0, 0, 107, 4, 1, 0, 0, 0, 108, 110, 7, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 2, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 111, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 100, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 108, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 97, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 111, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 105, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 111, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 115, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 26, 1, 0, 0, 0, 184, 185, 5, 118, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 100, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 111, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 111, 0, 0, 199, 30, 1, 0, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 98, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 118, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 111, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 92, 0, 0, 217, 218, 9, 0, 0, 0, 218, 36, 1, 0, 0, 0, 219, 224, 5, 34, 0, 0, 220, 223, 8, 2, 0, 0, 221, 223, 3, 35, 17, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 38, 1, 0, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 40, 1, 0, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 46, 0, 0, 240, 242, 7, 3, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 42, 1, 0, 0, 0, 245, 249, 7, 4, 0, 0, 246, 248, 7, 5, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 44, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 46, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 48, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 50, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 52, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 54, 1, 0, 0, 0, 262, 263, 5, 61, 0, 0, 263, 264, 5, 61, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 61, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 62, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 61, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 61, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 76, 1, 0, 0, 0, 288, 289, 5, 123, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 125, 0, 0, 291, 80, 1, 0, 0, 0, 292, 293, 9, 0, 0, 0, 293, 82, 1, 0, 0, 0, 10, 0, 89, 100, 111, 222, 224, 232, 237, 243, 249, 1, 6, 0, 0]